# Database settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=kassa_bot
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres123@localhost:5432/kassa_bot

# Bot settings
TELEGRAM_BOT_TOKEN=8192513388:AAGnfteqQemzEckVngaytyQQDD64iRv7ct0
USER_CONFIG_FILE=user_config.json

# TON settings
TON_API_KEY=2c97cb20ca2b2cb03966f8252eb94d4f9b98ff0d8a253187557119d003d8f868
TON_API_URL=https://testnet.toncenter.com/api/v2

# Security settings
JWT_SECRET=YourSecureJWTSecret123!@#$%^&*()
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30

# Application settings
PROJECT_NAME=Kassa Bot
VERSION=1.0.0
API_V1_STR=/api/v1

# Logging settings
LOG_LEVEL=DEBUG
LOG_FILE=kassa_bot.log 